services:

  fciv-net:
    image: freeciv/fciv-net
    build: .
    container_name: fciv-net
    command: ["sleep", "infinity"]
    environment:
      - DB_HOST=127.0.0.1
      - DB_USER=docker
      - DB_PASSWORD=changeme
      - DB_NAME=freeciv_web
    volumes:
      - ./freeciv-web:/docker/freeciv-web-shared
      - mysql_data:/var/lib/mysql
    ports:
      - "8080:80"
      - "4002:4002"
      - "6000-6009:6000-6009"
      - "7100-7109:7000-7009"
      - "8888:8080"
    user: docker
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/civclientlauncher", "-X", "POST", "-d", "action=new"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s

volumes:
  data:
  mysql_data:
